# ASP.NET_Programming-Project

./: README.md
Data/: AppDbContext.cs  Data.csproj
Labolatorium 3-App/: Labolatorium 3-App.csproj  Program.cs
Labolatorium 3-App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Labolatorium 3-App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Labolatorium 3-App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Labolatorium 3-App/Controllers/: ContactController.cs  GroupController.cs  HomeController.cs  OrganizationsController.cs  PostController.cs
Labolatorium 3-App/Models/: Contact.cs  ContactMapper.cs  EFContactService.cs  EFGroupService.cs  EFPostService.cs  ErrorViewModel.cs  Group.cs  GroupMapper.cs  GroupsDetailsViewModel.cs  IContactService.cs  IDateTimeProvider.cs  IGroupService.cs  IPostService.cs  LastVisitCookie.cs  MemoryBookService.cs  MemoryContactService.cs  Post.cs  PostMapper.cs  PostsListViewModel.cs  Priority.cs
Labolatorium 3-App/Properties/: launchSettings.json
Labolatorium 3-App/Views/: _ViewImports.cshtml
Labolatorium 3-App/Views/Contact/: Create.cshtml  CreateApi.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Labolatorium 3-App/Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Labolatorium 3-App/Views/Home/: Index.cshtml
Labolatorium 3-App/Views/Post/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Labolatorium 3-App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Labolatorium 3-App/wwwroot/css/: site.css
Laby 1/: Program.cs  (+1 more)
(+54 files in other folders)
