C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\bin\Debug\net6.0\Data.runtimeconfig.json
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\bin\Debug\net6.0\Data.dll
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\bin\Debug\net6.0\Data.pdb
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\Data.dll
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\refint\Data.dll
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\Data.pdb
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
C:\Users\remo2\Desktop\3 semestr\ASP .NET\2 Laby 10.10.2023\Data\obj\Debug\net6.0\ref\Data.dll
C:\Users\remo2\Desktop\OlafPP\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\remo2\Desktop\OlafPP\Data\bin\Debug\net6.0\Data.runtimeconfig.json
C:\Users\remo2\Desktop\OlafPP\Data\bin\Debug\net6.0\Data.dll
C:\Users\remo2\Desktop\OlafPP\Data\bin\Debug\net6.0\Data.pdb
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\Data.dll
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\refint\Data.dll
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\Data.pdb
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
C:\Users\remo2\Desktop\OlafPP\Data\obj\Debug\net6.0\ref\Data.dll
