<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Labolatorium_3_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data" />
    <Folder Include="wwwroot\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Fonts\Raleway-Black.ttf" />
    <None Include="wwwroot\Fonts\Raleway-BlackItalic.ttf" />
    <None Include="wwwroot\Fonts\Raleway-Bold.ttf" />
    <None Include="wwwroot\Fonts\Raleway-BoldItalic.ttf" />
    <None Include="wwwroot\Fonts\Raleway-ExtraBold.ttf" />
    <None Include="wwwroot\Fonts\Raleway-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Fonts\Raleway-ExtraLight.ttf" />
    <None Include="wwwroot\Fonts\Raleway-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Fonts\Raleway-Italic.ttf" />
    <None Include="wwwroot\Fonts\Raleway-Light.ttf" />
    <None Include="wwwroot\Fonts\Raleway-LightItalic.ttf" />
    <None Include="wwwroot\Fonts\Raleway-Medium.ttf" />
    <None Include="wwwroot\Fonts\Raleway-MediumItalic.ttf" />
    <None Include="wwwroot\Fonts\Raleway-Regular.ttf" />
    <None Include="wwwroot\Fonts\Raleway-SemiBold.ttf" />
    <None Include="wwwroot\Fonts\Raleway-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Fonts\Raleway-Thin.ttf" />
    <None Include="wwwroot\Fonts\Raleway-ThinItalic.ttf" />
  </ItemGroup>

</Project>
